!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 15
    BOROUGH Char (25) ;
    NUMBER Char (2) ;
    NAME Char (60) ;
    AREA_CODE Char (3) ;
    DESCRIPTIO Char (50) ;
    FILE_NAME Char (50) ;
    NUMBER0 Decimal (11, 0) ;
    NUMBER1 Decimal (11, 0) ;
    POLYGON_ID Decimal (11, 0) ;
    UNIT_ID Decimal (11, 0) ;
    CODE Char (7) ;
    HECTARES Decimal (16, 3) ;
    AREA Decimal (16, 3) ;
    TYPE_CODE Char (2) ;
    DESCRIPT0 Char (25) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "bf95a499-0989-4587-acca-f2e37e7708bb"
end_metadata
