!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 23
    OBJECTID Decimal (9, 0) ;
    TOID Char (16) ;
    VERSION Float ;
    VER_DATE Date ;
    DESC_GROUP Char (24) ;
    DESC_TERM Char (34) ;
    ROAD_NAME Char (81) ;
    DFT_NUMBER Char (12) ;
    ROADNATURE Char (31) ;
    LENGTH Float ;
    START_NODE Char (16) ;
    START_GS Decimal (9, 0) ;
    END_NODE Char (16) ;
    END_GS Decimal (9, 0) ;
    LA_CH_DATE Date ;
    LA_CH_REAS Char (12) ;
    PROC_DATE Date ;
    Shape_Leng Float ;
    ErgLocatio Char (50) ;
    CheckDot Decimal (9, 0) ;
    CheckLts Decimal (9, 0) ;
    LtsRef Decimal (4, 0) ;
    DotRef Decimal (9, 0) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "8354b023-ec81-42d2-ab68-5c00dd67e36d"
end_metadata
