!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 54
    OBJECTID Decimal (10, 0) ;
    GRIDIDEX Float ;
    GRIDIDKM Float ;
    REFERENCES Char (6) ;
    X_COORD Float ;
    Y_COORD Float ;
    AREA Float ;
    AREAROUND Float ;
    BOROUGHEX Char (60) ;
    LOCATIONEX Char (20) ;
    BOROUGHKM Char (50) ;
    LOCATIONKM Char (20) ;
    SHAPE_LENG Float ;
    SHAPE_AREA Float ;
    CHECKTLRN Decimal (5, 0) ;
    ICCDDust10 Decimal (10, 0) ;
    ICCook10 Decimal (10, 0) ;
    ICGasCom10 Float ;
    ICGasLk10 Float ;
    ICLandf10 Decimal (10, 0) ;
    ICNRMMEC10 Decimal (10, 0) ;
    ICNRMMEI10 Float ;
    ICPart110 Decimal (10, 0) ;
    ICPart2B10 Decimal (10, 0) ;
    ICSSWB10 Decimal (10, 0) ;
    ICSLFC10 Float ;
    ICSTW10 Decimal (10, 0) ;
    ICWTS10 Decimal (10, 0) ;
    ICCDDust13 Decimal (10, 0) ;
    ICCook13 Decimal (10, 0) ;
    ICGasCom13 Float ;
    ICGasLk13 Float ;
    ICLandf13 Decimal (10, 0) ;
    ICNRMMC13 Decimal (10, 0) ;
    ICNRMMEI13 Float ;
    ICPart113 Decimal (10, 0) ;
    ICPart2B13 Decimal (10, 0) ;
    ICSSWB13 Decimal (10, 0) ;
    ICSLFC13 Float ;
    ICSTW13 Decimal (10, 0) ;
    ICWTS13 Decimal (10, 0) ;
    ICCDDust16 Decimal (10, 0) ;
    ICCook16 Decimal (10, 0) ;
    ICGasCom16 Float ;
    ICGasLk16 Float ;
    ICLandf16 Decimal (10, 0) ;
    ICNRMMC16 Decimal (10, 0) ;
    ICNRMMI16 Float ;
    ICPart116 Decimal (10, 0) ;
    ICPart2B16 Decimal (10, 0) ;
    ICSSWB16 Decimal (10, 0) ;
    ICSLFC16 Float ;
    ICSTW16 Decimal (10, 0) ;
    ICWTS16 Decimal (10, 0) ;
