!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 36
    OBJECTID Decimal (10, 0) ;
    GRIDIDEX Float ;
    GRIDIDKM Float ;
    REFERENCES Char (6) ;
    X_COORD Float ;
    Y_COORD Float ;
    AREA Float ;
    AREAROUND Float ;
    BOROUGHEX Char (60) ;
    LOCATIONEX Char (20) ;
    BOROUGHKM Char (50) ;
    LOCATIONKM Char (20) ;
    SHAPE_LENG Float ;
    SHAPE_AREA Float ;
    CHECKTLRN Decimal (5, 0) ;
    MAcFires10 Decimal (10, 0) ;
    MAgric10 Decimal (10, 0) ;
    MForest10 Decimal (10, 0) ;
    DGasComb10 Float ;
    DHHGard10 Decimal (10, 0) ;
    DFuelCom10 Float ;
    DWBurn10 Decimal (10, 0) ;
    MAcFires13 Decimal (10, 0) ;
    MAgric13 Decimal (10, 0) ;
    MForest13 Decimal (10, 0) ;
    DGasComb13 Float ;
    DHHGard13 Decimal (10, 0) ;
    DFuelCom13 Float ;
    DWBurn13 Decimal (10, 0) ;
    MAcFires16 Decimal (10, 0) ;
    MAgric16 Decimal (10, 0) ;
    MForest16 Decimal (10, 0) ;
    DGasComb16 Float ;
    DHHGard16 Float ;
    DFuelCom16 Float ;
    DWBurn16 Decimal (10, 0) ;
