!Workspace
!Version 1150
!Charset WindowsLatin1
Open Table "LAEI_PassengerShippingNetwork" As LAEI_PassengerShippingNetwork Interactive
Open Table "LAEI_RailNetwork" As LAEI_RailNetwork Interactive
Open Table "LAEI_MajorRoadNetwork" As LAEI_MajorRoadNetwork Interactive
Open Table "GLA_boundary" As GLA_boundary Interactive
Open Table "LAEI_Grid" As LAEI_Grid Interactive
Open Table "Borough_boundary" As Borough_boundary Interactive
Map From GLA_boundary,Borough_boundary,LAEI_MajorRoadNetwork,LAEI_RailNetwork,LAEI_PassengerShippingNetwork,LAEI_Grid
  Position (0.0416667,1.59375) Units "in"
  Width 7.51042 Units "in" Height 3.59375 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys Earth Projection 8, 79, "m", -2, 49, 0.9996012717, 400000, -100000
  Center (533242.9454,176639.5767)
  Zoom 80.33536742 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With BOROUGH
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With BOROUGH
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With TOID
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 4
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With DESCRIPT
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 5
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With UPSTREAMPI
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 6
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With REFERENCES
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Map Layer 2 Editable
Set Window FrontWindow() Printer
 Name "\\HP-Pull-Printing.onelondon.tfl.local\HP_Mono" Orientation Portrait Copies 1
 Papersize 9
Create Designer Legend
  Position (12,0.21875) Units "in"
  Width 2.80208 Units "in" Height 5 Units "in" 
  Portrait
  Default Frame Title "# Legend" Font ("Arial",0,10,0)
  Default Frame Style "%" Font ("Arial",0,8,0)
  Default Frame Line Width 36 Units "pt"
  Default Frame Region Width 32 Units "pt"
  Default Frame Region Height 14 Units "pt"
  Frame From Layer 3
    Title "LAEI GIS Legend" Font ("Arial",0,10,0)
    Using Column object FromMapCatalog OFF 
    Style Font ("Arial",0,8,0)
      Text "LAEI Major Roads Network" Line Pen (1,2,6316128) 
  Frame From Layer 4
    Title "" Font ("Arial",0,10,0)
    Using Column object FromMapCatalog OFF 
    Style Font ("Arial",0,8,0)
      Text "LAEI Rail Network" Line Pen (2,2,53248) 
  Frame From Layer 5
    Title "" Font ("Arial",0,10,0)
    Using Column object FromMapCatalog OFF 
    Style Font ("Arial",0,8,0)
      Text "Passenger Shipping Network" Line Pen (3,2,7381247) 
  Frame From Layer 6
    Title "" Font ("Arial",0,10,0)
    Using Column object FromMapCatalog OFF 
    Style Font ("Arial",0,8,0)
      Text "LAEI Output Grid" Region Pen (1,2,12632256)  Brush (1,0,16777215) 
  Frame From Layer 1
    Title "" Font ("Arial",0,10,0)
    Using Column object FromMapCatalog OFF 
    Style Font ("Arial",0,8,0)
      Text "Greater London Authority (GLA) Boundary" Region Pen (2,2,16711680)  Brush (1,0,16777215) 
  Frame From Layer 2
    Title "" Font ("Arial",0,10,0)
    Using Column object FromMapCatalog OFF 
    Style Font ("Arial",0,8,0)
      Text "London Boroughs Boundary" Region Pen (2,2,16744640)  Brush (1,0,16777215) 
Set Window FrontWindow() Printer
 Name "\\HP-Pull-Printing.onelondon.tfl.local\HP_Mono" Orientation Portrait Copies 1
 Papersize 9
